# GraduationProject-Web

./: Pharmacy.sln
BL/: BL.csproj  GlobalUsing.cs  efpt.config.json
BL/AppConsts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
BL/BesnesLogic/ClsServices/: ClsService.cs  ClsUserServices.cs
BL/BesnesLogic/IServices/: IService.cs  IUserServices.cs
BL/Filters/: AjaxOnlyAttribute.cs  ApplicationUserClaimsPrincipalFactory.cs  HangfireAuthorizationFilter.cs  ValidateModelStateAttribute.cs
BL/Migrations/: 20230401125243_FirstMigration.Designer.cs  20230401125243_FirstMigration.cs  20230404213012_addAge.Designer.cs  20230404213012_addAge.cs  20230405125435_AddBodyTempreature.Designer.cs  20230405125435_AddBodyTempreature.cs  20230408095400_AddNextVisit.Designer.cs  20230408095400_AddNextVisit.cs  20230409115901_addDiagnosis.Designer.cs  20230409115901_addDiagnosis.cs  PharmacyContextModelSnapshot.cs
BL/Models/: ConnectionString.cs
BL/Models/CustomModels/: ApplicationUser.cs  EmailSender.cs  JWTModel.cs  MappingProfile.cs  RefreshToken.cs
BL/Models/DB_Models/: PharmacyContext.cs  TbCategories.cs  TbCustomers.cs  TbDelivryMen.cs  TbItemUnits.cs  TbItems.cs  TbOrders.cs  TbOrdersItems.cs  TbPrinterSettings.cs  TbSalesInvoiceItems.cs  TbSalesInvoices.cs  TbUnits.cs  VwItemsWithUnits.cs  VwOrderHead.cs  VwOrderItem.cs  VwRoshetaBody.cs  VwRoshetaHead.cs
BL/Models/ViewModels/: EmailModel.cs
BL/Models/ViewModels/APIModels/: AddRoleModel.cs  AutheModel.cs  DetailsItemModel.cs  IdAndNameModel.cs  InvoiceHead.cs  InvoiceItem.cs  ItemModel.cs  LoginModel.cs  RegisterModel.cs  UserOrdersModel.cs
BL/Models/ViewModels/WebModels/: ChangePasswordModel.cs  DashboardModel.cs  PatientProfileModel.cs  ResetMyPasswordModel.cs  RevealModel.cs  RoshetaModel.cs  SignModel.cs
BL/Settings/: CloudinarySettings.cs  MailSettings.cs
Pharmacy_API/: GlobalUsing.cs  Pharmacy_API.csproj  Program.cs  appsettings.json
Pharmacy_API/Controllers/: AuthorizationController.cs  CategoryController.cs  FilterItemsController.cs  ItemController.cs  OrderController.cs
Pharmacy_API/Properties/: launchSettings.json
Pharmacy_API/wwwroot/JSON/: IdsImage.json
Pharmacy_API/wwwroot/templets/: Email.html
Pharmacy_Web/: GlobalUsing.cs  Pharmacy_Web.csproj  Program.cs  appsettings.json  libman.json
Pharmacy_Web/Controllers/: AccountController.cs  AuthorizationController.cs  ExcelController.cs  HomeController.cs  PatientController.cs  RevealController.cs
Pharmacy_Web/Properties/: launchSettings.json
Pharmacy_Web/TagHelpers/: ActiveTag.cs
Pharmacy_Web/Views/: _ViewImports.cshtml
Pharmacy_Web/Views/Account/: Index.cshtml
Pharmacy_Web/Views/Authorization/: Sign.cshtml  _ChangePassword.cshtml  _ResetPassword.cshtml
Pharmacy_Web/Views/Home/: Dashboard.cshtml  _DashboardTableRow.cshtml
Pharmacy_Web/Views/Patient/: Index.cshtml  PatientProfile.cshtml  _PatientForm.cshtml  _PatientTableRow.cshtml
Pharmacy_Web/Views/Reveal/: Rosheta.cshtml  _RevealForm.cshtml
Pharmacy_Web/Views/Shared/: _DashboardLayout.cshtml  _DatatablesScripts.cshtml  _DatatablesStyles.cshtml  _Layout.cshtml  _PopUpModel.cshtml  _PopUpModelFooter.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml
Pharmacy_Web/wwwroot/css/: style.css
Pharmacy_Web/wwwroot/js/: dark.js  main.js  site.js
Pharmacy_Web/wwwroot/lib/selectize.js/css/: selectize.bootstrap5.min.css
Pharmacy_Web/wwwroot/templets/: Email.html
